digraph "Graph" {
	rankdir=LR size=8
	fake [style=invisible]
	fake -> q0 [style=bold]
	q0 [root=true]
	node [shape=doublecircle]
	q7
	node [shape=circle]
	q0 -> q1 [label="Ɛ"]
	q1 -> q2 [label=a]
	q2 -> q3 [label="Ɛ"]
	q3 -> q4 [label=a]
	q4 -> q5 [label="Ɛ"]
	q5 -> q6 [label=c]
	q6 -> q7 [label="Ɛ"]
	q0 -> q8 [label="Ɛ"]
	q8 -> q9 [label=a]
	q9 -> q10 [label="Ɛ"]
	q10 -> q13 [label="Ɛ"]
	q10 -> q11 [label="Ɛ"]
	q11 -> q12 [label=b]
	q12 -> q13 [label="Ɛ"]
	q13 -> q14 [label="Ɛ"]
	q13 -> q10 [label="Ɛ"]
	q14 -> q15 [label=c]
	q15 -> q7 [label="Ɛ"]
	q0 -> q16 [label="Ɛ"]
	q16 -> q17 [label=a]
	q17 -> q18 [label="Ɛ"]
	q18 -> q19 [label="Ɛ"]
	q19 -> q20 [label=b]
	q20 -> q21 [label="Ɛ"]
	q21 -> q22 [label="Ɛ"]
	q21 -> q18 [label="Ɛ"]
	q22 -> q23 [label=a]
	q23 -> q7 [label="Ɛ"]
}
